{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SysConfig": {
    "SysName": "香草物语护肤品"
  },
  "SqlServer": "server=103.224.80.38;database=xiangcaowuyu;uid=sa;pwd=123456a?;"
}
